<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Change your page title -->
        <title>CHESS GAME!!</title>
        <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
        <style>
                .container {
                    width: 100%;
                    height: 100%;
                }
                .confetti {
                width: 15px;
                height: 15px;
                background-color: #f2d74e;
                position: absolute;
                left: 50%;
                animation: confetti 5s ease-in-out -2s infinite;
                transform-origin: left top;
                }
                .confetti:nth-child(1) {
                background-color: #f2d74e; left: 10%; animation-delay: 0;
                }
                .confetti:nth-child(2) {
                background-color: #95c3de; left: 20%; animation-delay: -5s;
                }
                .confetti:nth-child(3) {
                background-color: #ff9a91; left: 30%; animation-delay: -3s;
                }
                .confetti:nth-child(4) {
                background-color: #f2d74e; left: 40%; animation-delay: -2.5s;
                }
                .confetti:nth-child(5) {
                background-color: #95c3de; left: 50%; animation-delay: -4s;
                }
                .confetti:nth-child(6) {
                background-color: #ff9a91; left: 60%; animation-delay: -6s;
                }
                .confetti:nth-child(7) {
                background-color: #f2d74e; left: 70%; animation-delay: -1.5s;
                }
                .confetti:nth-child(8) {
                background-color: #95c3de; left: 80%; animation-delay: -2s;
                }
                .confetti:nth-child(9) {
                background-color: #ff9a91; left: 90%; animation-delay: -3.5s;
                }
                .confetti:nth-child(10) {
                background-color: #f2d74e; left: 100%; animation-delay: -2.5s;
                }

                @keyframes confetti {
                0% { transform: rotateZ(15deg) rotateY(0deg) translate(0,0); }
                25% { transform: rotateZ(5deg) rotateY(360deg) translate(-5vw,20vh); }
                50% { transform: rotateZ(15deg) rotateY(720deg) translate(5vw,60vh); }
                75% { transform: rotateZ(5deg) rotateY(1080deg) translate(-10vw,80vh); }
                100% { transform: rotateZ(15deg) rotateY(1440deg) translate(10vw,110vh); }
                }
            </style>
    </head>
    <body>
        <!-- Modify this section START -->
        <table class="center">
        {% for row in ui.board %}
            <tr>
            {% for cell in row %}
                <td>{{ cell }}</td>
            {% endfor %}
            </tr>
        {% endfor %}
        </table>

        <form action={{ui.page}} method="get" style={{ui.showinput}} class="form">
            <label for="moves" class="label"> {{ui.inputlabel}}</label>
            <input type="text" name="moves" class="label"><br><br>
            <input type="submit" class="button" value={{ui.btnlabel}}>
        </form>
        <p style={{ui.showerrmsg}}>{{ui.errmsg}}</p>

        <p style={{ui.showundo}}>
            <a href="/undo">
                <button>Undo</button>
            </a>
        </p>        


        <p style={{ui.showend}}>
            {{ui.endmsg}}<br>
            <a href="/newgame">
                <button>Start new game</button>
            </a>
        </p>
        <div class="container", style={{ui.showend}}>
            <div class="confetti">
                <div class="confetti:nth-child(1)"></div>
            </div>
            <div class="confetti">
                <div class="confetti:nth-child(2)"></div>
            </div>
            <div class="confetti">
                <div class="confetti:nth-child(3)"></div>
            </div>
            <div class="confetti">
                <div class="confetti:nth-child(4)"></div>
            </div>
            <div class="confetti">
                <div class="confetti:nth-child(5)"></div>
            </div>
            <div class="confetti">            
                <div class="confetti:nth-child(6)"></div>
            </div>
            <div class="confetti"> 
                <div class="confetti:nth-child(7)"></div>
            </div>
            <div class="confetti"> 
                <div class="confetti:nth-child(8)"></div>
            </div>
            <div class="confetti"> 
                <div class="confetti:nth-child(9)"></div>
            </div>
            <div class="confetti">
                <div class="confetti:nth-child(10)"></div>
            </div>
        </div> 
        
        <!-- Modify this section END -->
    </body>
</html>
